                        -H/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/node_modules/react-native/ReactAndroid/cmake-utils/default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/opt/homebrew/share/android-commandlinetools/ndk/27.1.12297006
-DCMAKE_ANDROID_NDK=/opt/homebrew/share/android-commandlinetools/ndk/27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=/opt/homebrew/share/android-commandlinetools/ndk/27.1.12297006/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/opt/homebrew/share/android-commandlinetools/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/android/app/build/intermediates/cxx/RelWithDebInfo/z3761213/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/android/app/build/intermediates/cxx/RelWithDebInfo/z3761213/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DCMAKE_FIND_ROOT_PATH=/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/android/app/.cxx/RelWithDebInfo/z3761213/prefab/arm64-v8a/prefab
-B/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/android/app/.cxx/RelWithDebInfo/z3761213/arm64-v8a
-GNinja
-DPROJECT_BUILD_DIR=/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/android/app/build
-DPROJECT_ROOT_DIR=/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/android
-DREACT_ANDROID_DIR=/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/node_modules/react-native/ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2