name: Build APK

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        
    - name: Install Python Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        
    - name: Flet Build APK
      run: |
        yes | flet build apk --verbose
        
    - name: Debug Build Directory
      run: |
        ls -R build/
        
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: nifty500-release
        path: '**/*.apk'
