/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/android/app/.cxx/RelWithDebInfo/z3761213/arm64-v8a/CMakeFiles/appmodules.dir
/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/android/app/.cxx/RelWithDebInfo/z3761213/arm64-v8a/CMakeFiles/edit_cache.dir
/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/android/app/.cxx/RelWithDebInfo/z3761213/arm64-v8a/CMakeFiles/rebuild_cache.dir
/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/android/app/.cxx/RelWithDebInfo/z3761213/arm64-v8a/rnasyncstorage_autolinked_build/CMakeFiles/react_codegen_rnasyncstorage.dir
/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/android/app/.cxx/RelWithDebInfo/z3761213/arm64-v8a/rnasyncstorage_autolinked_build/CMakeFiles/edit_cache.dir
/Users/sajalporwal/Chatgpt/Nifty 500/CamarillaScreener/android/app/.cxx/RelWithDebInfo/z3761213/arm64-v8a/rnasyncstorage_autolinked_build/CMakeFiles/rebuild_cache.dir
