{
  "expo": {
    "name": "Camarilla Screener",
    "slug": "CamarillaScreener",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nifty500.camarillascreener"
    },
    "android": {
      "package": "com.nifty500.camarillascreener",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D14"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-file-system"
    ],
    "extra": {
      "eas": {
        "projectId": "camarilla-screener"
      }
    }
  }
}